<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>Cyclotron Viewer</title>

    <style>
    body, html {
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
    }
    #display {
        object-fit: cover;
        height: 100vh;
        width: 100vw;
        z-index: -1;
    }
    #video {display: none;}

    footer {
        position: fixed;
        right: 0px;
        bottom: 0px;
        padding-top: 3vh;
        padding-bottom: 3vh;
        padding-left: 3vw;
        padding-right: 3vw;
        z-index: 1;
    }

    #cameraToggleForChrome {
        display: none;
        position: absolute;
        cursor: pointer;
    }

    #takePhotoButton {
        display: block;
        cursor: pointer;
    }

    #recordVideoButton {
        display: none;
        cursor: pointer;
    }
        
    @media (orientation: portrait) {
        footer {
            height: 12vh;
            width: 94vw;
        }

        #cameraToggleForChrome {
            margin: 2vh;
            height: 8vh;
        }

        #takePhotoButton {
            margin-left: auto;
            margin-right: auto;
            height: 100%;
        }
        #recordVideoButton {
            height: 100%;
        }

    }

    @media (orientation: landscape) {
        footer {
            height: 94vh;
            width: 12vw;
        }

        #cameraToggleForChrome {
            width: 8vw;
            bottom: 0;
            margin: 2vh;
        }

        #takePhotoButton {
            width: 12vw;
            position: absolute;
            bottom: 50vh;
            margin-bottom: -6vw;
        }
    }

    #browserNotSupported {
        display: none;
        background-color: white;
    }
    </style>
</head>
<body style="background-color:black;">
    <div id="browserNotSupported">
        <h1>Sorry!</h1>
        <p>It looks like this browser can't Cyclotron.</p> 
        <p>If you're on Android, then try <a target="_blank" href="https://www.getfirefox.com/">Firefox</a> or <a target="_blank" href="https://www.google.com/chrome/">Chrome</a>.</p>
        <p>
            If you're on an iPhone, then unfortunately you're out of luck &mdash; Apple haven't put the necessary technology into Safari, and they've decided you shouldn't have the right to choose a better browser. Facism sucks, hey? At least they spy on you less than Google.
        </p>
    </div>
    <canvas id="display"></canvas>
    <video id="video" autoplay></video>
    <footer>
        <img src="img/switch-camera.png" id="cameraToggleForChrome">
        <!-- <button id="recordVideoButton">Record Video</button> -->
        <img id="takePhotoButton" src="img/shutter-button.png">
    </footer>

<script type="text/javascript" src="js/adapter.js"></script>
<!-- <script src="https://cdn.WebRTC-Experiment.com/RecordRTC.js"></script> -->
<script type="text/javascript" src="https://cdn.webrtc-experiment.com/gif-recorder.js"></script>
<script type="text/javascript">

    var uagent = navigator.userAgent.toLowerCase();
    if (!navigator.mediaDevices.getUserMedia)
    {
        document.getElementsByTagName('footer')[0].style.display = 'none'
        var body = document.getElementsByTagName('body')[0];
        body.style.backgroundColor = 'white';
        body.style.margin = '20px';
        body.style.width = 'auto';
        body.style.height = 'auto';
        display.style.display = 'none';
        browserNotSupported.style.display = 'inline';
    }

    if (webrtcDetectedBrowser != 'chrome') {
        var constraints = {audio: false, video: { facingMode: 'environment' }};
        attachStream(constraints);
    } else {
        var chromeVideoDeviceInfos;
        var chromeVideoDeviceIndex = 0;
        getSourcesForChrome();
    }

    function attachStream(constraints) {
        if (window.stream) {
            // Required for Chrome
            window.stream.getTracks().forEach(track => track.stop());
        }
        navigator.mediaDevices.getUserMedia(constraints)
        .then(function(stream) {
            window.stream = stream;
            video.srcObject = stream;
        })
        .catch(err => console.error(err));
    }

    var canvas = document.getElementById('display'),
        ctx = canvas.getContext('2d');

    video.addEventListener('resize', function(e) {
        console.log('video resized');
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
    });
    
    var lastDimmed = 0,
        msPerDim = 25;

    video.addEventListener('playing', blendWithLast, false);
    function blendWithLast() {

        var now = performance.now();

        if (lastDimmed == 0) {
            lastDimmed = now;  // Initialisation
        }
        var ptsToDim = Math.floor((now - lastDimmed) / msPerDim);

        if (ptsToDim > 3) {
            ptsToDim = Math.min(ptsToDim, 255);
            // dim old pixels slightly by overlaying slightly-transparent layer 
            ctx.fillStyle = 'RGBA(0,0,0,' + ptsToDim/255 + ')';
            ctx.globalCompositeOperation = 'source-over';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            lastDimmed += ptsToDim * msPerDim;
        }

        // pix = max(new_pix, old_pix (maybe dimmed))
        ctx.globalCompositeOperation = 'lighten'

        // Get a new frame
        ctx.drawImage(video, 0, 0);

        requestAnimationFrame(blendWithLast);
    }

    takePhotoButton.addEventListener('click', takePhoto);
    function takePhoto() {
        ctx.globalCompositeOperation = 'source-over'
        var dWidth = Math.max(canvas.width, canvas.height) * 0.17,
            dHeight = dWidth / logoWatermark.width * logoWatermark.height,
            dx = canvas.width * 0.98 - dWidth,
            dy = canvas.height * 0.98 - dHeight;
        ctx.drawImage(logoWatermark, dx, dy, dWidth, dHeight);
        download('cyclotron.png', canvas.toDataURL('image/png'));
    }
    takePhotoButton.addEventListener('mousedown', function(){
        takePhotoButton.src = "img/shutter-pressed.png";
    });
    takePhotoButton.addEventListener('touchstart', function(){
        takePhotoButton.src = "img/shutter-pressed.png";
    });
    takePhotoButton.addEventListener('mouseup', function(){
        takePhotoButton.src = "img/shutter-button.png";
    });
    takePhotoButton.addEventListener('touchend', function(){
        takePhotoButton.src = "img/shutter-button.png";
    });

    // recordVideoButton.addEventListener('click', recordVideo);
    // function recordVideo() {
    //     var options = {
    //        type: 'canvas'
    //     };
    //     var recordRTC = RecordRTC(canvas, options);
    //     recordRTC.setRecordingDuration(
    //         5 * 1000, gifURL => recordRTC.save('bla.webm')
    //     );
    //     recordRTC.startRecording();
    // }

    function download(filename, dataURL) {
        var link = document.createElement('a');
        link.download = filename;
        link.href = dataURL;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }

    function getSourcesForChrome() {
        navigator.mediaDevices.enumerateDevices()
            .then(gotDevicesForChrome)
            .catch(err => console.error(err));
    }

    function gotDevicesForChrome(deviceInfos) {
        console.log(deviceInfos);
        chromeVideoDeviceInfos = deviceInfos.filter(
            (el, i, arr) => (el.kind === 'videoinput') 
        );
        if (chromeVideoDeviceInfos.length > 1) {
            showCameraToggleButtonForChrome();
        }
        var constraints = {audio: false, video: { deviceId: chromeVideoDeviceInfos[chromeVideoDeviceIndex].deviceId }};
        attachStream(constraints);
    }

    function changeDeviceForChrome() {
        chromeVideoDeviceIndex = (chromeVideoDeviceIndex + 1) % chromeVideoDeviceInfos.length;
        var constraints = {audio: false, video: { deviceId: chromeVideoDeviceInfos[chromeVideoDeviceIndex].deviceId }};
        attachStream(constraints);
    }

    function showCameraToggleButtonForChrome() {
        var button = document.getElementById('cameraToggleForChrome');
        cameraToggleForChrome.style.display = 'inline';
        // recordVideoButton.style.display = 'inline';
        cameraToggleForChrome.addEventListener('click', function(ev){
            changeDeviceForChrome();
            ev.preventDefault();
        }, false);
    }
</script>
<div id="invisible-assets" style="display:none;">
    <img id="logoWatermark" src="img/logo.svg">
    <img id="pressedShutterButton" src="img/shutter-pressed.png">
</div>
</body>
</html>